[gd_scene load_steps=7 format=3 uid="uid://cv538mjg0jtr0"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_lg2oa"]
[ext_resource type="Texture2D" uid="uid://1axxqk0du8bo" path="res://Images/enemies/Bullet.png" id="2_277kg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_81cq1"]
radius = 3.0
height = 18.2857

[sub_resource type="CircleShape2D" id="CircleShape2D_kul5t"]
radius = 227.46

[sub_resource type="Gradient" id="Gradient_1yiiu"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y55ld"]
gradient = SubResource("Gradient_1yiiu")

[node name="Bullet" type="CharacterBody2D"]
scale = Vector2(0.448454, 0.430322)
script = ExtResource("1_lg2oa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_277kg")

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.57037

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_81cq1")

[node name="Rocket" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocket"]
shape = SubResource("CircleShape2D_kul5t")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="Rocket"]
visible = false
scale = Vector2(1, 174.08)
texture = SubResource("GradientTexture1D_y55ld")

[connection signal="body_entered" from="Area2D" to="." method="_on_hit"]
[connection signal="body_entered" from="Rocket" to="." method="_on_rocket_hit"]
