[gd_scene load_steps=4 format=3 uid="uid://conl8t4fnl6gf"]

[ext_resource type="Script" path="res://Pathfinding.gd" id="1_ueuxi"]
[ext_resource type="Texture2D" uid="uid://da1cho42pf81u" path="res://Images/enemies/enemy-1-pixilart.png" id="2_t0sl1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gomtk"]
radius = 6.14282
height = 13.4285

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(87.0001, 1251)
scale = Vector2(7, 7)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ueuxi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t0sl1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 40.0
path_max_distance = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.285736, 0.5)
shape = SubResource("CapsuleShape2D_gomtk")
