[gd_scene load_steps=4 format=3 uid="uid://cuyx4vq0mpe5g"]

[ext_resource type="Script" path="res://restart.gd" id="1_wpmbr"]

[sub_resource type="LabelSettings" id="LabelSettings_kf1e7"]
font_size = 150
font_color = Color(1, 0, 0, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kjkt4"]
font_size = 70

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1014.0
offset_top = 349.0
offset_right = 1868.0
offset_bottom = 554.0
text = "Game Over!"
label_settings = SubResource("LabelSettings_kf1e7")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 831.0
offset_top = 840.0
offset_right = 2202.0
offset_bottom = 1134.0
text = "Artist and Level Designer: Zach
Developer and Sound Designer: Harrison
Team Leader: Arash"
label_settings = SubResource("LabelSettings_kjkt4")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1173.0
offset_top = 630.0
offset_right = 1616.0
offset_bottom = 792.0
theme_override_font_sizes/font_size = 60
text = "Restart"
script = ExtResource("1_wpmbr")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
