[gd_scene load_steps=2 format=3 uid="uid://dxu6k34vflugy"]

[ext_resource type="Texture2D" path="res://Images/UI/heart-pixilart.png" id="1_2747h"]

[node name="Heart" type="TextureRect"]
offset_left = -309.0
offset_right = -269.0
offset_bottom = 40.0
scale = Vector2(1.131, 1.684)
texture = ExtResource("1_2747h")
