[gd_scene load_steps=5 format=3 uid="uid://bjrr4nbcfct5b"]

[ext_resource type="Script" path="res://restart.gd" id="1_bn3uv"]
[ext_resource type="AudioStream" uid="uid://ciq7tx0wprgc8" path="res://Sounds/Music/Win.wav" id="2_urjfn"]

[sub_resource type="LabelSettings" id="LabelSettings_gv75c"]
font_size = 150
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kr56f"]
font_size = 70

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1136.0
offset_top = 349.0
offset_right = 1990.0
offset_bottom = 554.0
text = "You Win!"
label_settings = SubResource("LabelSettings_gv75c")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 870.0
offset_top = 840.0
offset_right = 2241.0
offset_bottom = 1134.0
text = "Artist and Level Designer: Zach
Developer and Sound Designer: Harrison
Team Leader: Arash"
label_settings = SubResource("LabelSettings_kr56f")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1261.0
offset_top = 630.0
offset_right = 1704.0
offset_bottom = 792.0
theme_override_font_sizes/font_size = 60
text = "Restart"
script = ExtResource("1_bn3uv")

[node name="Win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_urjfn")
autoplay = true

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
