[gd_scene load_steps=14 format=3 uid="uid://fc1qrw0qrcbo"]

[ext_resource type="Script" path="res://Button.gd" id="1_6ljsi"]
[ext_resource type="Texture2D" uid="uid://g8hebppdgle3" path="res://Images/Player/base-1-1-pixilart.png" id="2_nq7fx"]
[ext_resource type="Script" path="res://SpriteSelect.gd" id="3_r4gqj"]
[ext_resource type="Texture2D" uid="uid://cmejq4gni76b7" path="res://Images/Items/custom-button-up-pixilart.png" id="4_i8jg1"]
[ext_resource type="Texture2D" uid="uid://bj4sf16jqpfmr" path="res://Images/Solid_black.svg.png" id="4_t3ppg"]
[ext_resource type="Texture2D" uid="uid://bwjrxsmf7wr8e" path="res://Images/Items/custom-back-pixilart.png" id="5_0gogl"]
[ext_resource type="Texture2D" uid="uid://chsvgt3gbc2v1" path="res://Images/Items/custom-button-down-pixilart (1).png" id="5_j3tyv"]
[ext_resource type="Texture2D" uid="uid://cfhaud40tng8n" path="res://Images/Items/custom-hair-pixilart.png" id="6_2tdom"]
[ext_resource type="Texture2D" uid="uid://nyuvgbtck48p" path="res://Images/Items/custom-costume-pixilart.png" id="7_kjnqm"]
[ext_resource type="Texture2D" uid="uid://ce1eeuuc2hkcl" path="res://Images/Items/custom-play-pixilart (1).png" id="8_qoe4e"]
[ext_resource type="AudioStream" uid="uid://1gwj686aj4gs" path="res://Sounds/Music/Start.wav" id="11_680nb"]

[sub_resource type="LabelSettings" id="LabelSettings_oyvod"]
font_size = 140
font_color = Color(0, 1, 0.0823529, 1)
outline_size = 9

[sub_resource type="LabelSettings" id="LabelSettings_rbyvl"]
font_size = 40
font_color = Color(0, 1, 0, 1)

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 4888.0
offset_right = 6088.0
offset_bottom = 1200.0
scale = Vector2(-8.24457, 1.73849)
texture = ExtResource("4_t3ppg")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 872.0
offset_top = 41.0
offset_right = 2125.0
offset_bottom = 233.0
text = "Derek's Adventure"
label_settings = SubResource("LabelSettings_oyvod")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 2125.0
offset_top = 1504.0
offset_right = 2898.0
offset_bottom = 1696.0
text = "Inspired by the 17 UN goals"
label_settings = SubResource("LabelSettings_rbyvl")
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1482, 1241)
scale = Vector2(10, 10)
texture = ExtResource("2_nq7fx")
script = ExtResource("3_r4gqj")

[node name="RightHair" type="TextureButton" parent="Sprite2D"]
offset_left = 30.0
offset_top = -30.4
offset_right = 70.0
offset_bottom = 9.6
scale = Vector2(0.26, 0.259999)
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
texture_normal = ExtResource("4_i8jg1")
texture_pressed = ExtResource("5_j3tyv")
texture_hover = ExtResource("5_j3tyv")
texture_disabled = ExtResource("4_i8jg1")
texture_focused = ExtResource("4_i8jg1")
stretch_mode = 0

[node name="LeftHair" type="TextureButton" parent="Sprite2D"]
offset_left = -25.5
offset_top = -20.0
offset_right = 14.5
offset_bottom = 20.0
rotation = 3.14159
scale = Vector2(0.26, 0.26)
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
texture_normal = ExtResource("4_i8jg1")
texture_pressed = ExtResource("5_j3tyv")
texture_hover = ExtResource("5_j3tyv")
texture_disabled = ExtResource("4_i8jg1")
texture_focused = ExtResource("4_i8jg1")
stretch_mode = 0

[node name="RightCostume" type="TextureButton" parent="Sprite2D"]
offset_left = 30.0
offset_top = 22.2
offset_right = 70.0
offset_bottom = 62.2
scale = Vector2(0.26, 0.259999)
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
texture_normal = ExtResource("4_i8jg1")
texture_pressed = ExtResource("5_j3tyv")
texture_hover = ExtResource("5_j3tyv")
texture_disabled = ExtResource("4_i8jg1")
texture_focused = ExtResource("4_i8jg1")
stretch_mode = 0

[node name="LeftCostume" type="TextureButton" parent="Sprite2D"]
offset_left = -25.5
offset_top = 31.6
offset_right = 14.5
offset_bottom = 71.6
rotation = 3.14159
scale = Vector2(0.26, 0.26)
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
texture_normal = ExtResource("4_i8jg1")
texture_pressed = ExtResource("5_j3tyv")
texture_hover = ExtResource("5_j3tyv")
texture_disabled = ExtResource("4_i8jg1")
texture_focused = ExtResource("4_i8jg1")
stretch_mode = 0
flip_v = true

[node name="PlayerBackground" type="Sprite2D" parent="."]
position = Vector2(1490, 1241)
scale = Vector2(4.3227, 3.67673)
texture = ExtResource("5_0gogl")

[node name="Hair" type="Sprite2D" parent="."]
position = Vector2(1500, 988)
scale = Vector2(4.3227, 3.67673)
texture = ExtResource("6_2tdom")

[node name="Costume" type="Sprite2D" parent="."]
position = Vector2(1500, 1510)
scale = Vector2(4.3227, 3.67673)
texture = ExtResource("7_kjnqm")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 932.0
offset_top = 510.0
offset_right = 1052.0
offset_bottom = 550.0
scale = Vector2(9.24, 9.92169)
texture_normal = ExtResource("8_qoe4e")
texture_pressed = ExtResource("8_qoe4e")
texture_hover = ExtResource("8_qoe4e")
texture_disabled = ExtResource("8_qoe4e")
texture_focused = ExtResource("8_qoe4e")
script = ExtResource("1_6ljsi")

[node name="Start" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_680nb")
autoplay = true

[connection signal="pressed" from="Sprite2D/RightHair" to="Sprite2D" method="_on_right_hair"]
[connection signal="pressed" from="Sprite2D/LeftHair" to="Sprite2D" method="_on_left_hair"]
[connection signal="pressed" from="Sprite2D/RightCostume" to="Sprite2D" method="_on_right_costume"]
[connection signal="pressed" from="Sprite2D/LeftCostume" to="Sprite2D" method="_on_left_costume"]
[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
